{
  "name": "vault-storage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "start": "npm --prefix server start",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
